Client/Client/GameBoard.xaml

<Window x:Class="Client.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Four In A Row" Height="500" Width="600" ResizeMode="NoResize" Background="Aquamarine" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Border Height="50" DockPanel.Dock="Top">
                <DockPanel>
                    <Border Margin="80,0,80,0" >
                        <Grid Name="VisibleGrid" Margin="5">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Margin="10">
                <StackPanel Orientation="Horizontal" Background="Beige">
                    <Ellipse Name="ellipse" Fill="Red" Width="50" Height="50"/>
                    <TextBlock Name="Turn" VerticalAlignment="Center" Margin="5" FontSize="20">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Background="Aquamarine" Name="GameBorder">

                <Canvas Name="FourInARowBord"  Margin="80,0,80,0" Initialized="FourInARowBord_Initialized">

                    <Grid Width ="{Binding ActualWidth,  ElementName=FourInARowBord}"
                          Height="{Binding ActualHeight, ElementName=FourInARowBord}"
                          Name="GameBoardGrid" Panel.ZIndex="1">
                        <Grid.Background >

                            <ImageBrush ImageSource="./images/board.png"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Canvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>
