Client/Client/GamesDisplayWindow.xaml

<Window x:Class="Client.GamesDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Games" Height="377.802" Width="350.989" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/login.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Visibility="Hidden" Name="lblName1" FontStyle="Oblique" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Visibility="Hidden" Name="lblName2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBlock Visibility="Hidden" Name="tbScore1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0">Score</TextBlock>
        <TextBlock Visibility="Hidden" Name="tbScore2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0">Score</TextBlock>
       
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,20,10" Background="Azure" Name="GamesGrid" CanUserAddRows="False" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label    Grid.Row="2" Grid.ColumnSpan="2" Content="No games to show." FontSize="24" FontWeight="Heavy" Foreground="Bisque" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Name="NoGamesLabel"/>
    </Grid>
</Window>
