Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
       Title="ConnectFour" Height="500" Width="900" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/lala.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome, [Name]" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Name="lblName"/>
        <Label Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Players Online:" FontWeight="ExtraBold" FontSize="16" Margin="24,0,0,0"/>
        <Label Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Your Record:" FontWeight="ExtraBold" FontSize="16" Name="titleLbl"/>
        <Label MouseLeftButtonDown="GameLbl_MouseLeftButtonDown"  Cursor="Help" Grid.Column="9" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="10,11,0,0">
            <TextBlock TextDecorations="Underline">Games:</TextBlock>
        </Label>
        <Label Grid.Column="9" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Wins:" FontSize="16" Margin="10,15,0,0"/>
        <Label Grid.Column="9" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Loses:" FontSize="16" Margin="11,15,0,0"/>
        <Label Grid.Column="9" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Points:" FontSize="16" Margin="11,10,0,0"/>
        <Label Grid.Column="9" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Wins(%):" FontSize="16" Margin="14,0,0,0"/>


        <TextBlock Grid.Column="9" Grid.Row="3" Name="tbGames" VerticalAlignment="Center" Margin="107,0,10,0"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="5" Name="tbWins" VerticalAlignment="Center" Margin="83,0,23,0"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="7" Name="tbLoses" VerticalAlignment="Center" Margin="83,0,23,0"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="9" Name="tbPoints" VerticalAlignment="Top" Margin="83,19,23,0"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="11" Name="tbWinsPercent" VerticalAlignment="Center" Margin="90,0,16,0"></TextBlock>

        <ListBox Grid.Row="2" Grid.RowSpan="10" Name="lbUsers"  Margin="0,8,20,10" Grid.Column="1" SelectionChanged="lbUsers_SelectionChanged" SelectionMode="Multiple"/>

        <Button Style="{DynamicResource RoundeButtonStyle}" Content="Search" Click="Search_Click" FontSize="16" Margin="6,6,4,3" Grid.RowSpan="2" Grid.Column="2" Background="MediumTurquoise" Grid.ColumnSpan="2" Grid.Row="12"/>
        <Button Style="{DynamicResource RoundeButtonStyle}" Content="Start Game" Click="Start_Click" FontSize="16" Margin="0,6,10,5" Grid.RowSpan="2" Grid.Column="5" Grid.Row="12" Background="Lime" Grid.ColumnSpan="3"/>
        <Button Style="{DynamicResource RoundeButtonStyle}" Grid.Row="12" Content="Exit" Click="Exit_Click" FontSize="16" Margin="10,5,0,5" Grid.RowSpan="2" Grid.Column="8" Background="Coral" Grid.ColumnSpan="2"/>

        <Button Content="Clear Choice" Name="clearBtn" Click="ClearButtonClick" Grid.Row="13" Grid.Column="1" Margin="60,15" IsEnabled="False"/>
    </Grid>
</Window>

